# PassiveSkills

./: .gitignore  pom.xml
src/main/java/io/github/aquerr/passiveskills/: PassiveSkillsPlugin.java  Permissions.java
src/main/java/io/github/aquerr/passiveskills/commands/annotations/: PassiveSkillsCommand.java
src/main/java/io/github/aquerr/passiveskills/data/: ImmutableSkillData.java  ImmutableSkillDataImpl.java  SkillBuilder.java  SkillData.java  SkillDataBuilder.java  SkillDataImpl.java  SkillQueries.java  SkillTranslator.java
src/main/java/io/github/aquerr/passiveskills/entities/: FightingSkill.java  MiningSkill.java  Skill.java  SkillType.java  WoodcuttingSkill.java
src/main/java/io/github/aquerr/passiveskills/listeners/: AttackEntityListener.java  BlockBreakListener.java
src/main/java/io/github/aquerr/passiveskills/util/: SkillBarUtil.java
